<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPJ-hk-kSR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyFlow_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Navigation Flow Using Storyboard Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-w3-Maf">
                                <rect key="frame" x="20" y="126" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VCJ-lv-qtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-JG-rX5" userLabel="Automatically Navigation Flow Using Storyboard Sample">
                                <rect key="frame" x="20" y="126" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97646335659898476" green="0.97646335659898476" blue="0.97646335659898476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startAutomaticallyNavigationFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="taY-0P-4au"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Dz-SEt" userLabel="line">
                                <rect key="frame" x="20" y="169" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U85-EE-k9s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Navigation Flow Using NIB Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-tg-IxO">
                                <rect key="frame" x="20" y="182" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="vEg-dt-30I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-wY-wTZ" userLabel="Automatically Navigation Flow Using NIB Sample">
                                <rect key="frame" x="20" y="182" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97646335660000005" green="0.97646335660000005" blue="0.97646335660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startAutomaticallyNavigationUsingNibFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="Has-hq-ave"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-4Y-dwF" userLabel="line">
                                <rect key="frame" x="20" y="231" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BHs-Sj-eHf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0OW-1D-xY3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically / Go Anywhere Flow Using NIB Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-Pk-g2k">
                                <rect key="frame" x="20" y="238" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="zq7-CB-8Q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-2A-Y5p" userLabel="Automatically / Go Anywhere Flow Using NIB Sample">
                                <rect key="frame" x="20" y="238" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97646335660000005" green="0.97646335660000005" blue="0.97646335660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startAutomaticallyGoAnywhereNavigationUsingNibFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAf-sd-JGT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-Aw-5VV" userLabel="line">
                                <rect key="frame" x="20" y="284" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ob0-Pa-6bj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jpd-o5-VrC"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deeplink Flow Using NIB Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-Cb-OVr">
                                <rect key="frame" x="20" y="293" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="3l8-D5-DmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-7e-Od5" userLabel="Deeplink Flow Using NIB Sample">
                                <rect key="frame" x="20" y="293" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97646335660000005" green="0.97646335660000005" blue="0.97646335660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deepLinkNavigationUsingNibFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLG-xr-2eH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Hn-xpj" userLabel="line">
                                <rect key="frame" x="20" y="342" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k16-iB-nMZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Y1l-yA-uHS"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Flow Using NIB and with Modal Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-PH-PEO">
                                <rect key="frame" x="20" y="350" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="afj-04-lzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-Mk-3Ve" userLabel="Navigation Flow Using NIB and with Modal Sample">
                                <rect key="frame" x="20" y="350" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97646335660000005" green="0.97646335660000005" blue="0.97646335660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="navigationUsingNibWithModalFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBy-2L-Etv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-eH-W7F" userLabel="line">
                                <rect key="frame" x="20" y="399" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Csu-85-6da"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cGD-He-W9f"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Flow Using NIB and Parameters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-HI-7gv">
                                <rect key="frame" x="20" y="406" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="NPR-9s-lov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-WX-cwm" userLabel="Navigation Flow Using NIB and Parameters">
                                <rect key="frame" x="20" y="406" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97646335660000005" green="0.97646335660000005" blue="0.97646335660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startParameterNavigationUsingNibFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPo-Hu-WsX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-g6-9ut" userLabel="line">
                                <rect key="frame" x="20" y="447" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nGk-nq-Qgb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5zO-PP-MZ5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-ho-On6">
                                <rect key="frame" x="20" y="447" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tjg-CG-IXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Lazy load root view controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectRootWhenStartNavigationUsingNibFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPv-zD-1gt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-m4-eJA" userLabel="line">
                                <rect key="frame" x="20" y="491" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EvN-IQ-2so"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bmN-MM-B9c"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-qP-D3b">
                                <rect key="frame" x="20" y="492" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fGI-TR-4pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Load same view with different identifier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationUsingSameViewControllerFlow" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjA-ge-6sU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.82352941176470584" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1c-ho-On6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="09J-WT-7sl"/>
                            <constraint firstItem="OmA-HI-7gv" firstAttribute="top" secondItem="mhY-PH-PEO" secondAttribute="bottom" constant="15" id="1cc-zb-eCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZiN-w3-Maf" secondAttribute="trailing" constant="20" id="29m-ig-XIE"/>
                            <constraint firstItem="L1c-ho-On6" firstAttribute="top" secondItem="OmA-HI-7gv" secondAttribute="bottom" id="3m7-Ku-N2Y"/>
                            <constraint firstItem="Uyf-7e-Od5" firstAttribute="width" secondItem="tzd-Cb-OVr" secondAttribute="width" id="4DB-c4-Z6X"/>
                            <constraint firstItem="IXb-qP-D3b" firstAttribute="top" secondItem="uOj-m4-eJA" secondAttribute="bottom" id="5lg-lB-7iX"/>
                            <constraint firstItem="0je-4Y-dwF" firstAttribute="top" secondItem="ZAL-tg-IxO" secondAttribute="bottom" constant="8" id="5qa-Lr-03H"/>
                            <constraint firstItem="K3m-eH-W7F" firstAttribute="width" secondItem="OmA-HI-7gv" secondAttribute="width" id="64c-oa-kqm"/>
                            <constraint firstItem="6eJ-Dz-SEt" firstAttribute="top" secondItem="ZiN-w3-Maf" secondAttribute="bottom" constant="2" id="66X-FP-ihJ"/>
                            <constraint firstItem="uOj-m4-eJA" firstAttribute="leading" secondItem="vXD-g6-9ut" secondAttribute="leading" id="6Kb-6f-oqJ"/>
                            <constraint firstItem="Fc8-2A-Y5p" firstAttribute="centerY" secondItem="wYF-Pk-g2k" secondAttribute="centerY" id="6Ua-LK-kIU"/>
                            <constraint firstItem="K3m-eH-W7F" firstAttribute="centerX" secondItem="mhY-PH-PEO" secondAttribute="centerX" id="7g6-66-qBz"/>
                            <constraint firstItem="ZAL-tg-IxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="83c-Eg-IlZ"/>
                            <constraint firstItem="ZiN-w3-Maf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="8Mj-Yi-ZkG"/>
                            <constraint firstItem="Yec-WX-cwm" firstAttribute="height" secondItem="OmA-HI-7gv" secondAttribute="height" id="9Mk-vP-tXa"/>
                            <constraint firstItem="tzd-Cb-OVr" firstAttribute="top" secondItem="wYF-Pk-g2k" secondAttribute="bottom" constant="14" id="AkP-tH-pWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYF-Pk-g2k" secondAttribute="trailing" constant="20" id="BYC-HF-Ax3"/>
                            <constraint firstItem="OmA-HI-7gv" firstAttribute="top" secondItem="K3m-eH-W7F" secondAttribute="bottom" constant="6" id="BqG-1o-jYo"/>
                            <constraint firstItem="wYF-Pk-g2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DFM-AK-QZN"/>
                            <constraint firstItem="tM2-Aw-5VV" firstAttribute="top" secondItem="wYF-Pk-g2k" secondAttribute="bottom" constant="5" id="FGU-in-IVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzd-Cb-OVr" secondAttribute="trailing" constant="20" id="H4b-gz-fmR"/>
                            <constraint firstItem="WKk-wY-wTZ" firstAttribute="centerX" secondItem="ZAL-tg-IxO" secondAttribute="centerX" id="HVw-2i-gaf"/>
                            <constraint firstItem="Yec-WX-cwm" firstAttribute="centerX" secondItem="OmA-HI-7gv" secondAttribute="centerX" id="IJt-4O-0iV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAL-tg-IxO" secondAttribute="trailing" constant="20" id="Mpv-BW-FFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1c-ho-On6" secondAttribute="trailing" constant="20" id="NCY-uq-8kZ"/>
                            <constraint firstItem="6eJ-Dz-SEt" firstAttribute="width" secondItem="ZiN-w3-Maf" secondAttribute="width" id="NJs-01-GkZ"/>
                            <constraint firstItem="vXD-g6-9ut" firstAttribute="top" secondItem="OmA-HI-7gv" secondAttribute="bottom" id="NWf-oa-lon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXb-qP-D3b" secondAttribute="trailing" constant="20" id="O3o-es-07a"/>
                            <constraint firstItem="6eJ-Dz-SEt" firstAttribute="centerX" secondItem="ZiN-w3-Maf" secondAttribute="centerX" id="PAn-e6-F5f"/>
                            <constraint firstItem="mhY-PH-PEO" firstAttribute="top" secondItem="tzd-Cb-OVr" secondAttribute="bottom" constant="16" id="Qr7-qN-p3O"/>
                            <constraint firstItem="V1b-Mk-3Ve" firstAttribute="height" secondItem="mhY-PH-PEO" secondAttribute="height" id="Rge-lf-uM7"/>
                            <constraint firstItem="0je-4Y-dwF" firstAttribute="width" secondItem="ZAL-tg-IxO" secondAttribute="width" id="Sbu-Nq-xtD"/>
                            <constraint firstItem="tNW-JG-rX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfd-Zq-lFj"/>
                            <constraint firstItem="IXb-qP-D3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Srr-nS-B2R"/>
                            <constraint firstItem="tzd-Cb-OVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TUN-OH-mVc"/>
                            <constraint firstItem="V1b-Mk-3Ve" firstAttribute="centerX" secondItem="mhY-PH-PEO" secondAttribute="centerX" id="VPJ-DB-hMQ"/>
                            <constraint firstItem="mhY-PH-PEO" firstAttribute="top" secondItem="cX9-Hn-xpj" secondAttribute="bottom" constant="7" id="Vez-Bp-TnU"/>
                            <constraint firstItem="vXD-g6-9ut" firstAttribute="width" secondItem="L1c-ho-On6" secondAttribute="width" id="W6S-EZ-9lL"/>
                            <constraint firstItem="V1b-Mk-3Ve" firstAttribute="width" secondItem="mhY-PH-PEO" secondAttribute="width" id="YyF-Ra-w19"/>
                            <constraint firstItem="uOj-m4-eJA" firstAttribute="trailing" secondItem="vXD-g6-9ut" secondAttribute="trailing" id="ZfE-iy-797"/>
                            <constraint firstItem="WKk-wY-wTZ" firstAttribute="centerY" secondItem="ZAL-tg-IxO" secondAttribute="centerY" id="Zlp-1h-qgl"/>
                            <constraint firstItem="cX9-Hn-xpj" firstAttribute="width" secondItem="mhY-PH-PEO" secondAttribute="width" id="Zn6-Tf-FZA"/>
                            <constraint firstItem="Uyf-7e-Od5" firstAttribute="centerY" secondItem="tzd-Cb-OVr" secondAttribute="centerY" id="a6m-9t-9eo"/>
                            <constraint firstItem="0je-4Y-dwF" firstAttribute="centerX" secondItem="ZAL-tg-IxO" secondAttribute="centerX" id="aAm-S5-1B1"/>
                            <constraint firstItem="WKk-wY-wTZ" firstAttribute="width" secondItem="ZAL-tg-IxO" secondAttribute="width" id="aRa-t6-4c4"/>
                            <constraint firstItem="uOj-m4-eJA" firstAttribute="top" secondItem="L1c-ho-On6" secondAttribute="bottom" id="eR4-pG-pPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmA-HI-7gv" secondAttribute="trailing" constant="20" id="fav-wd-g9j"/>
                            <constraint firstItem="ZAL-tg-IxO" firstAttribute="top" secondItem="ZiN-w3-Maf" secondAttribute="bottom" constant="15" id="haO-nU-03v"/>
                            <constraint firstItem="tNW-JG-rX5" firstAttribute="height" secondItem="ZiN-w3-Maf" secondAttribute="height" id="hr0-N5-cAy"/>
                            <constraint firstItem="OmA-HI-7gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j2I-ZB-MgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhY-PH-PEO" secondAttribute="trailing" constant="20" id="jyu-sV-snZ"/>
                            <constraint firstItem="wYF-Pk-g2k" firstAttribute="top" secondItem="ZAL-tg-IxO" secondAttribute="bottom" constant="15" id="kXb-Ic-tI1"/>
                            <constraint firstItem="Yec-WX-cwm" firstAttribute="width" secondItem="OmA-HI-7gv" secondAttribute="width" id="lNO-TK-0pS"/>
                            <constraint firstItem="vXD-g6-9ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWw-z7-5Y5"/>
                            <constraint firstItem="tNW-JG-rX5" firstAttribute="centerY" secondItem="ZiN-w3-Maf" secondAttribute="centerY" id="oKn-55-4y6"/>
                            <constraint firstItem="tM2-Aw-5VV" firstAttribute="width" secondItem="wYF-Pk-g2k" secondAttribute="width" id="onx-8T-vIH"/>
                            <constraint firstItem="tM2-Aw-5VV" firstAttribute="centerX" secondItem="wYF-Pk-g2k" secondAttribute="centerX" id="pED-th-kku"/>
                            <constraint firstItem="V1b-Mk-3Ve" firstAttribute="centerY" secondItem="mhY-PH-PEO" secondAttribute="centerY" id="pPI-YS-5e0"/>
                            <constraint firstItem="Fc8-2A-Y5p" firstAttribute="width" secondItem="wYF-Pk-g2k" secondAttribute="width" id="qV0-Re-ZfO"/>
                            <constraint firstItem="mhY-PH-PEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rpY-qB-7Ho"/>
                            <constraint firstItem="Yec-WX-cwm" firstAttribute="centerY" secondItem="OmA-HI-7gv" secondAttribute="centerY" id="sKj-m8-NZx"/>
                            <constraint firstItem="WKk-wY-wTZ" firstAttribute="height" secondItem="ZAL-tg-IxO" secondAttribute="height" id="seK-yl-4Xb"/>
                            <constraint firstItem="Fc8-2A-Y5p" firstAttribute="height" secondItem="wYF-Pk-g2k" secondAttribute="height" id="sgB-ti-KuA"/>
                            <constraint firstItem="ZiN-w3-Maf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tb1-es-fMK"/>
                            <constraint firstItem="Fc8-2A-Y5p" firstAttribute="centerX" secondItem="wYF-Pk-g2k" secondAttribute="centerX" id="xJ7-lM-Qdz"/>
                            <constraint firstItem="Uyf-7e-Od5" firstAttribute="centerX" secondItem="tzd-Cb-OVr" secondAttribute="centerX" id="y55-u2-1JX"/>
                            <constraint firstItem="tNW-JG-rX5" firstAttribute="width" secondItem="ZiN-w3-Maf" secondAttribute="width" id="ydn-RL-PDf"/>
                            <constraint firstItem="tNW-JG-rX5" firstAttribute="centerX" secondItem="ZiN-w3-Maf" secondAttribute="centerX" id="ylS-bZ-pyF"/>
                            <constraint firstItem="cX9-Hn-xpj" firstAttribute="centerX" secondItem="tzd-Cb-OVr" secondAttribute="centerX" id="zAA-rx-xcJ"/>
                            <constraint firstItem="Uyf-7e-Od5" firstAttribute="height" secondItem="tzd-Cb-OVr" secondAttribute="height" id="zEM-PV-aPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ed0-y2-0de"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bp5-DQ-hKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPJ-hk-kSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bua-TO-4PX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JN0-TH-tOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvL-Uh-dxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="78"/>
        </scene>
    </scenes>
</document>
