<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNq-hf-2r0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automatically Initial View Controller-->
        <scene sceneID="0LE-vU-Ldr">
            <objects>
                <viewController storyboardIdentifier="AutomaticallyInitialViewController" id="UNq-hf-2r0" customClass="AutomaticallyInitialViewController" customModule="SwiftyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxT-JZ-WhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-Qe-zfA">
                                <rect key="frame" x="91" y="85" width="232" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ECu-fI-9dQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="YKE-QP-vMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.94144386049999995" green="0.95685046910000005" blue="0.95686441659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Automatically Navigation Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-p6-s5n">
                                <rect key="frame" x="71.5" y="146" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Heg-5U-wXa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="PKD-Z3-8o5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.94144386049999995" green="0.95685046910000005" blue="0.95686441659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-v3-szI">
                                <rect key="frame" x="130.5" y="539" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54Y-I0-MrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="BaO-dD-hgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start Navigation">
                                    <color key="titleColor" red="0.94144386049999995" green="0.95685046910000005" blue="0.95686441659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startNavigation" destination="UNq-hf-2r0" eventType="touchUpInside" id="HMn-NM-ZaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3R-v3-szI" firstAttribute="centerX" secondItem="oxT-JZ-WhK" secondAttribute="centerX" id="3We-zg-TPS"/>
                            <constraint firstItem="TXs-1i-h0S" firstAttribute="bottom" secondItem="o3R-v3-szI" secondAttribute="bottom" constant="293" id="C1Y-H4-VUi"/>
                            <constraint firstItem="f6i-Qe-zfA" firstAttribute="centerX" secondItem="oxT-JZ-WhK" secondAttribute="centerX" id="IA8-3t-snv"/>
                            <constraint firstItem="yzj-p6-s5n" firstAttribute="top" secondItem="f6i-Qe-zfA" secondAttribute="bottom" constant="32" id="N7N-WM-ILF"/>
                            <constraint firstItem="f6i-Qe-zfA" firstAttribute="top" secondItem="TXs-1i-h0S" secondAttribute="top" constant="41" id="btY-jU-ZFC"/>
                            <constraint firstItem="yzj-p6-s5n" firstAttribute="centerX" secondItem="oxT-JZ-WhK" secondAttribute="centerX" id="yMB-GL-G8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXs-1i-h0S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbo-vk-1rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkl-oN-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="176.78571428571428"/>
        </scene>
        <!--Automatically First View Controller-->
        <scene sceneID="9Ap-Dz-AVf">
            <objects>
                <viewController storyboardIdentifier="AutomaticallyFirstViewController" id="Tm8-Fm-zjD" customClass="AutomaticallyFirstViewController" customModule="SwiftyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENr-ID-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St8-z1-6eb">
                                <rect key="frame" x="103" y="85" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="DvI-lt-94s"/>
                                    <constraint firstAttribute="height" constant="29" id="SZ1-Y6-iL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Automatically Navigation Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-QK-n0D">
                                <rect key="frame" x="77.5" y="146" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Kjr-rR-kG1"/>
                                    <constraint firstAttribute="height" constant="21" id="MWS-VX-lzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-kK-ABv">
                                <rect key="frame" x="217.5" y="647" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aaq-zl-yTW"/>
                                </constraints>
                                <state key="normal" title="Go Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="Tm8-Fm-zjD" eventType="touchUpInside" id="RvQ-7h-Jah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-WP-bip">
                                <rect key="frame" x="20" y="647" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wX-AO-TJJ"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Tm8-Fm-zjD" eventType="touchUpInside" id="Cu4-S5-bgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.792156862745098" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GaX-WP-bip" firstAttribute="leading" secondItem="L0g-i3-A0z" secondAttribute="leading" constant="20" id="49E-cG-oxs"/>
                            <constraint firstItem="GaX-WP-bip" firstAttribute="width" secondItem="50e-kK-ABv" secondAttribute="width" id="C1E-ur-b7C"/>
                            <constraint firstItem="Cc2-QK-n0D" firstAttribute="centerX" secondItem="ENr-ID-S1b" secondAttribute="centerX" id="EbH-hH-4Zj"/>
                            <constraint firstItem="50e-kK-ABv" firstAttribute="leading" secondItem="GaX-WP-bip" secondAttribute="trailing" constant="21" id="Kqa-RO-jUI"/>
                            <constraint firstItem="L0g-i3-A0z" firstAttribute="trailing" secondItem="50e-kK-ABv" secondAttribute="trailing" constant="20" id="PzH-cl-I5f"/>
                            <constraint firstItem="L0g-i3-A0z" firstAttribute="bottom" secondItem="GaX-WP-bip" secondAttribute="bottom" constant="185" id="T8g-3L-tZl"/>
                            <constraint firstItem="St8-z1-6eb" firstAttribute="top" secondItem="L0g-i3-A0z" secondAttribute="top" constant="41" id="U7J-nz-OtK"/>
                            <constraint firstItem="Cc2-QK-n0D" firstAttribute="top" secondItem="St8-z1-6eb" secondAttribute="bottom" constant="32" id="Voo-Wb-XrH"/>
                            <constraint firstItem="L0g-i3-A0z" firstAttribute="bottom" secondItem="50e-kK-ABv" secondAttribute="bottom" constant="185" id="uP2-k5-7LU"/>
                            <constraint firstItem="St8-z1-6eb" firstAttribute="centerX" secondItem="ENr-ID-S1b" secondAttribute="centerX" id="vrf-rz-YWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0g-i3-A0z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnF-us-XTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="176.78571428571428"/>
        </scene>
        <!--Automatically Second View Controller-->
        <scene sceneID="Civ-Sf-DkL">
            <objects>
                <viewController storyboardIdentifier="AutomaticallySecondViewController" id="9LI-NO-c6z" customClass="AutomaticallySecondViewController" customModule="SwiftyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaH-i5-UpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-ua-MIz">
                                <rect key="frame" x="86" y="85" width="242.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="A6I-oU-j55"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="Qcc-hQ-ydd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Automatically Navigation Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-VT-STP">
                                <rect key="frame" x="77.5" y="146" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Lzn-1V-Hby"/>
                                    <constraint firstAttribute="height" constant="21" id="qoz-EG-zxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-PX-kpT">
                                <rect key="frame" x="217.5" y="647" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRx-A4-pa2"/>
                                </constraints>
                                <state key="normal" title="Go Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="9LI-NO-c6z" eventType="touchUpInside" id="nZc-sZ-bv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-NA-LfR">
                                <rect key="frame" x="20" y="647" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDb-4w-wec"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="9LI-NO-c6z" eventType="touchUpInside" id="cvH-kF-AJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.40784313725490196" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Va1-NA-LfR" firstAttribute="width" secondItem="zZm-PX-kpT" secondAttribute="width" id="1Yb-cN-ugL"/>
                            <constraint firstItem="hJt-rc-MhW" firstAttribute="bottom" secondItem="zZm-PX-kpT" secondAttribute="bottom" constant="185" id="H9G-k3-yLP"/>
                            <constraint firstItem="hJt-rc-MhW" firstAttribute="bottom" secondItem="Va1-NA-LfR" secondAttribute="bottom" constant="185" id="JE1-im-pga"/>
                            <constraint firstItem="5IJ-VT-STP" firstAttribute="centerX" secondItem="BaH-i5-UpE" secondAttribute="centerX" id="Op8-kr-fp5"/>
                            <constraint firstItem="hJt-rc-MhW" firstAttribute="trailing" secondItem="zZm-PX-kpT" secondAttribute="trailing" constant="20" id="QPD-Lz-qrk"/>
                            <constraint firstItem="c0r-ua-MIz" firstAttribute="top" secondItem="hJt-rc-MhW" secondAttribute="top" constant="41" id="gHO-ee-LV1"/>
                            <constraint firstItem="zZm-PX-kpT" firstAttribute="leading" secondItem="Va1-NA-LfR" secondAttribute="trailing" constant="21" id="hov-uw-F79"/>
                            <constraint firstItem="5IJ-VT-STP" firstAttribute="top" secondItem="c0r-ua-MIz" secondAttribute="bottom" constant="32" id="jgO-42-lYw"/>
                            <constraint firstItem="Va1-NA-LfR" firstAttribute="leading" secondItem="hJt-rc-MhW" secondAttribute="leading" constant="20" id="rec-oJ-AxW"/>
                            <constraint firstItem="c0r-ua-MIz" firstAttribute="centerX" secondItem="BaH-i5-UpE" secondAttribute="centerX" id="suF-1n-7CG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJt-rc-MhW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilz-Ag-FYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="176.78571428571428"/>
        </scene>
        <!--Automatically Third View Controller-->
        <scene sceneID="MIF-Jm-yvJ">
            <objects>
                <viewController storyboardIdentifier="AutomaticallyThirdViewController" id="8af-Tr-pIP" customClass="AutomaticallyThirdViewController" customModule="SwiftyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUy-hj-Cnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-mn-vJ4">
                                <rect key="frame" x="68" y="85" width="278" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="PJB-TZ-ddE"/>
                                    <constraint firstAttribute="height" constant="29" id="PiJ-sN-QFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Automatically Navigation Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-ah-taK">
                                <rect key="frame" x="40" y="146" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="5fZ-ce-MPn"/>
                                    <constraint firstAttribute="height" constant="21" id="XR7-V8-v9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-Tu-HJm">
                                <rect key="frame" x="217.5" y="647" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7r-UD-tdl"/>
                                </constraints>
                                <state key="normal" title="Back to Root">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToRoot" destination="8af-Tr-pIP" eventType="touchUpInside" id="CFH-QG-WT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-6t-Psc">
                                <rect key="frame" x="20" y="647" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zxy-hc-jhu"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="8af-Tr-pIP" eventType="touchUpInside" id="6hY-7H-IGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-pE-omy">
                                <rect key="frame" x="140" y="803" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Xf4-Uj-sMI"/>
                                    <constraint firstAttribute="height" constant="30" id="hwd-Rm-eYL"/>
                                </constraints>
                                <state key="normal" title="Close the hole Flow">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeHoleFlow" destination="8af-Tr-pIP" eventType="touchUpInside" id="ruq-Be-y39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.82352941176470584" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8oM-6t-Psc" firstAttribute="leading" secondItem="XtU-Yf-28x" secondAttribute="leading" constant="20" id="2u9-9j-ckb"/>
                            <constraint firstItem="ZW7-ah-taK" firstAttribute="centerX" secondItem="iUy-hj-Cnh" secondAttribute="centerX" id="5tV-Mt-3gg"/>
                            <constraint firstItem="XtU-Yf-28x" firstAttribute="bottom" secondItem="8oM-6t-Psc" secondAttribute="bottom" constant="185" id="6vX-43-FGB"/>
                            <constraint firstItem="XtU-Yf-28x" firstAttribute="trailing" secondItem="c5b-Tu-HJm" secondAttribute="trailing" constant="20" id="6xH-FW-Li0"/>
                            <constraint firstItem="ZW7-ah-taK" firstAttribute="top" secondItem="ByD-mn-vJ4" secondAttribute="bottom" constant="32" id="8yQ-XP-z8t"/>
                            <constraint firstItem="2j1-pE-omy" firstAttribute="centerX" secondItem="iUy-hj-Cnh" secondAttribute="centerX" id="ANs-Q9-8bp"/>
                            <constraint firstItem="ByD-mn-vJ4" firstAttribute="top" secondItem="XtU-Yf-28x" secondAttribute="top" constant="41" id="FBC-HV-fWq"/>
                            <constraint firstItem="8oM-6t-Psc" firstAttribute="width" secondItem="c5b-Tu-HJm" secondAttribute="width" id="Gjx-or-QPn"/>
                            <constraint firstItem="ByD-mn-vJ4" firstAttribute="centerX" secondItem="iUy-hj-Cnh" secondAttribute="centerX" id="Lei-0g-kDg"/>
                            <constraint firstItem="XtU-Yf-28x" firstAttribute="bottom" secondItem="2j1-pE-omy" secondAttribute="bottom" constant="29" id="Pe8-jh-Nk1"/>
                            <constraint firstItem="c5b-Tu-HJm" firstAttribute="leading" secondItem="8oM-6t-Psc" secondAttribute="trailing" constant="21" id="TvD-7m-ht9"/>
                            <constraint firstItem="XtU-Yf-28x" firstAttribute="bottom" secondItem="c5b-Tu-HJm" secondAttribute="bottom" constant="185" id="mIc-pd-uOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtU-Yf-28x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C74-vN-sqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
